# AutomationWithNunit

./: TestProject1.sln
GoDaddy/: GoDaddy.csproj  UnitTest1.cs
LetsK/: LetsK.csproj  UnitTest1.cs  index.html
OpenMRS/: ExtentMangaer.cs  UnitTest1.cs  captureVitals.cs  findApatient.cs  index.html  loginLogout.cs  registerPatients.cs  viewPatients.cs
TestProject1/: AtomationP.csproj  UnitTest1.cs  index.html  invalidEmailCheck.cs  invalidRegCheck.cs  productAndFeaturesRelated.cs
